#
# Requetes pré-définies
#
#Select all pizza de la classe pizza sans l'id pizza
pizza.select=SELECT pizza.id, pizza.code, pizza.nom, pizza.prix, pizza.categorieId FROM pizza

#Insert une pizza dans la table pizza
pizza.insert=INSERT INTO `pizza`(`code`, `nom`, `prix`, `categorieId`) VALUES (?,?,?,?)

#Mais à jour une pizza de la table pizza
pizza.update=UPDATE `pizza` SET `code`= ?,`nom`=?,`prix`=?,`categorieId`=? WHERE code = ?

#Supprime une pizza de la table pizza
pizza.delete=DELETE FROM `pizza` WHERE code = ?

#recupere une categorie de pizza à partir de son id
pizza.selectwhereid=SELECT * FROM `categoriepizza` WHERE id = ?

#Recupère toutes les categories de pizza
categoriepizza.selectall=SELECT * FROM categoriepizza